# default global settings
events {}
http {
    server_tokens off;
    # http server
    server {
        listen 80       default_server;
        server_name     reregion.com www.reregion.com;
        # route to certs, allows for certbot renewal while the server is kept live
        location ^~ /.well-known {
            allow all;
            root /data/certs/;
        }

        # redirect to ssl endpoint
        location / {
            return 301 https://$host$request_uri;
        }
    }
    # https server
    server {
        listen 443 ssl          default_server;
        server_name             reregion.com www.reregion.com;
        ssl_certificate         /etc/letsencrypt/live/reregion.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/reregion.com/privkey.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;


        location / {
            proxy_set_header X-Forwarded-For    $remote_addr;
            proxy_set_header Host               $http_host;
            proxy_pass                          http://api:8080/;
        }

    }
}